 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Fermentation.Kinetic.Models</AssemblyName>
    <RootNamespace>Fermentation.Kinetic.Models</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

   <ItemGroup>
    <Compile Include="MonodModels.fs" />
    <Compile Include="CompetitiveInhibition.fs" />
    <Compile Include="ProductInhibition.fs" />
  </ItemGroup>

</Project>
