# dotnet.fermentation.kinetic.models

./: README.md  fermentation.kinetic.models.sln
.github/workflows/: dotnet_build.yml  dotnet_release.yml
src/InhibitionModels/: CompetitiveInhibition.fs  InhibitionModels.fsproj  ProductInhibition.fs
src/Interfaces/: IInhibitorInhibition.cs  IMonod.cs  IProductInhibition.cs  Interfaces.csproj
src/KineticModels/: Inhibition.fs  InhibitorInhibition.fs  KineticModels.fsproj  MonodModels.fs  ProductInhibition.fs  UptakeModels.fs
tests/UnitTests/: CompetitiveInhibitionUnitTests.cs  InhibitorInhibitionUnitTests.cs  KineticModelsUnitTests.cs  ProductInhibitionUnitTests.cs  UnitTests.csproj
