<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Fermentation.Simulator.InhibitionModels</AssemblyName>
        <RootNamespace>Fermentation.Simulator.InhibitionModels</RootNamespace>
    </PropertyGroup>

</Project>
